
xiaochou.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1011, 34
  size: 127, 88
  orig: 127, 88
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 213, 7
  size: 200, 115
  orig: 200, 115
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 8
  size: 209, 114
  orig: 209, 114
  offset: 0, 0
  index: -1
ATV
  rotate: false
  xy: 1858, 53
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
Acoat
  rotate: false
  xy: 733, 4
  size: 137, 118
  orig: 137, 118
  offset: 0, 0
  index: -1
Aeye_m
  rotate: false
  xy: 1450, 75
  size: 61, 12
  orig: 61, 12
  offset: 0, 0
  index: -1
Aeye_w
  rotate: false
  xy: 1011, 8
  size: 74, 24
  orig: 74, 24
  offset: 0, 0
  index: -1
Ahair
  rotate: false
  xy: 1140, 66
  size: 153, 56
  orig: 153, 56
  offset: 0, 0
  index: -1
Ahand_L
  rotate: true
  xy: 1450, 89
  size: 33, 100
  orig: 33, 100
  offset: 0, 0
  index: -1
Ahand_R
  rotate: true
  xy: 1654, 90
  size: 32, 100
  orig: 32, 100
  offset: 0, 0
  index: -1
Ahead
  rotate: true
  xy: 415, 2
  size: 120, 157
  orig: 120, 157
  offset: 0, 0
  index: -1
Anose
  rotate: false
  xy: 1087, 10
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
BTV
  rotate: false
  xy: 1931, 53
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
Bcoat
  rotate: false
  xy: 872, 4
  size: 137, 118
  orig: 137, 118
  offset: 0, 0
  index: -1
Beye_m
  rotate: true
  xy: 2004, 61
  size: 61, 12
  orig: 61, 12
  offset: 0, 0
  index: -1
Beye_w
  rotate: false
  xy: 1140, 40
  size: 74, 24
  orig: 74, 24
  offset: 0, 0
  index: -1
Bhair
  rotate: false
  xy: 1295, 66
  size: 153, 56
  orig: 153, 56
  offset: 0, 0
  index: -1
Bhand_L
  rotate: true
  xy: 1756, 91
  size: 31, 100
  orig: 31, 100
  offset: 0, 0
  index: -1
Bhand_R
  rotate: true
  xy: 1552, 89
  size: 33, 100
  orig: 33, 100
  offset: 0, 0
  index: -1
Bhead
  rotate: true
  xy: 574, 2
  size: 120, 157
  orig: 120, 157
  offset: 0, 0
  index: -1
Bnose
  rotate: false
  xy: 2018, 62
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
eye_YP
  rotate: false
  xy: 1216, 40
  size: 74, 24
  orig: 74, 24
  offset: 0, 0
  index: -1
eye_YPs
  rotate: false
  xy: 1292, 40
  size: 74, 24
  orig: 74, 24
  offset: 0, 0
  index: -1
eye_YPw
  rotate: false
  xy: 1368, 40
  size: 74, 24
  orig: 74, 24
  offset: 0, 0
  index: -1
sad1
  rotate: false
  xy: 2018, 86
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
sad2
  rotate: false
  xy: 2018, 86
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
